{
    "compilerOptions": {
        "module": "commonjs",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "target": "es6",
        "noImplicitAny": true,
        "moduleResolution": "node",
        "outDir": "build",
        "baseUrl": ".",
        "strictNullChecks": true
    },
    "include": [
        "src/**/*.ts",
        "braind.d.ts"
    ]
}
